sudo: false
language: java
jdk: oraclejdk8
script: mvn test -B
deploy:
  provider: heroku
  api_key:
    secure: vzzh3T2hSqA1uLlYVIJW5CNUtOY9IzmrmjR/e4jHXcgpcO1MkOWfr2AILBxkn8lzDtf2ujyx9sKIfEztRlWXUhHMI6wdLmctQp2L2BJ6Cf+jPDlrCOOFOvGrQU0LNq5KugIYZjj3DB5W5ldhUhpIriCyon2lDsn8ZYEHAY15TIKIMyiKgpzAmXYnvCxbltUdEft+2+c69GWQFxafvyh6dCA92mdgmvgpZGAJuamvWpgSLicz3lVb+0yl1yQraKrtC6/ffdRXfOvqaspMwmAINWmg+DFiMefK3Ta2CkY7HFp8lpf91n3nkFhdpP1LJ/mQM+DJnGSaq+PH3kpGgPhmMwv4jLj0FtPlbexT3BSpcGsPLXxnPTGQiXlc1/8ItHdErmayhKJn4UeUg6r4RAy0VjZp2JwvAc/oUMPdvSOpS2hNkid1EpWwPBPZsw5Y4U5hHrONKg48K94WXw1gnyWe/d9Wwb+XOVFaSas1apiRU3BYNSjBA1aYWqgXk+JfUPs0wM9FIQChqn1IkVOiRttKs9WQFtTiwWbzrBoFVhiJBJCapDumpC/uxwCCVOkUIsVjSSljipKgOtZW5HDvAfvi8mTKWsOdJL1OVMwPT0Op4iu/vqAPmok2+KG9TILcys6lMsIb7DbX4aWLflbRV/HDPh8HnA7IcrS7zRjcmfqXDxo=
  app: motherbook
  on:
    repo: anderscodes/mother_acebook
